{
	"$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
	"version": 8,
	"configurePresets": [
		{
			"name": "default",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/"
		},
		{
			"name": "debug",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "release",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
			}
		},
		{
			"name": "coverage",
			"inherits": "debug",
			"cacheVariables": {
				"ENABLE_COVERAGE": "ON",
				"USE_CLANG_TIDY": "OFF",
				"LLVM_ROOT": "$env{LLVM_ROOT}"
			}
		}
	]
}
